
auth.token=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

defaults.org=zwehtet-i2
defaults.project=food_ordering

defaults.url=https://sentry.io/
